{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node16",
    "isolatedModules": true,
    "types": [
      "astro/client",
      "vite-plugin-pwa/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/scripts/*": ["src/scripts/*"],
      "@/utils/*": ["src/utils/*"],
      "@/components/react/*": ["src/components/react/*"],
      "@/components/react": ["src/components/react/index.mts"],
      "@/components/svelte/*": ["src/components/svelte/*"],
      "@/components/svelte": ["src/components/svelte/index.mts"],
      "@castro/ui-components": ["../../packages/ui-components/src/index.mts"],
      "@castro/ui-components/*": ["../../packages/ui-components/*"],
      "@castro/router": ["../../packages/router/src/index.mts"],
      "@castro/router/*": ["../../packages/router/*"]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "references": [
    {
      "path": "../../packages/astro-integrations/astro-react-navigation",
      "name": "@castro/astro-react-navigation"
    },
    {
      "path": "../../packages/castro-isomorphic-devtools",
      "name": "@castro/isomorphic-devtools"
    },
    {
      "path": "../../packages/ui-components",
      "name": "@castro/ui-components"
    },
    {
      "path": "../../packages/router",
      "name": "@castro/router"
    }
  ]
}